@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? family= Exo+2:wght@200 & family= Montserrat:ital,wght@1,300 & display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Exo 2', sans-serif;
	font-family: 'Montserrat', sans-serif;	
}

body{

}

.header{
	width: 100%;
	background-color: rgb(0,206,209);

}

  .menu-mobile{
  	display: none;	
  	width: 100%;
  	height: 100vh;
	background-color: rgba(0,250,154, 0.5); 	
  	color: #1D1D1D;  	
  }

  .menu-mobile nav{
  	width: 100%;
  	height: 100%;
  }

  .menu-mobile nav ul{
  	display: flex;
  	flex-direction: column;
  	justify-content: space-around;
  	align-items: center;
  	list-style-type: none;
  	font-size: 1.4rem;
  	width: 100%;
  	height: 100%;
  }

  /* Media Query */

 @media (max-width: 450px) {

  header {
  	display: flex;
  	flex-direction: column;
  	justify-content: space-around;
  	align-items: center;
 	height: 15vh;   
  }

  .logo{
  	width: 100%;
  	display: flex;
  	flex-direction: row-reverse;
  	justify-content: space-between;
  	align-items: center;
  	padding: 0% 5%;
  }

  .logo img:nth-child(1){
  	width: 35px;
  	height: 35px;
  } 

  .logo img:nth-child(2){
  	width: 50px;
  	height: 50px;
  }

  .social-media{
  	width: 100%;	
	height: 40%;  	
  }

  .social-media ul{
  	width: 100%;	
	height: 100%;  	
  	display: flex;
  	flex-direction: row;
  	justify-content: center;
  	align-items: center;
  	gap: 18px;
  	list-style-type: none;	 	
  }


  .social-media ul img{
	  	width: 30px;
	  	height: 30px;  	
  }

  .banner{
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	gap: 30px;
  	width: 100%;
  	height: 50vh;
  	text-align: center;
  	background-image: url('wallpaper.png');
  	background-size: 200%;
  	background-repeat: no-repeat;
  	background-color: rgba(0,0,0,0.5);
  }

  .banner p:nth-child(n+1){
  	color: rgba(255,255,255, 0.9);

  }

  .banner p{
  	font-size: 38px;

  }

  .item-banner{
  	width: 90%;
  	text-align: center;
  }

  .item-banner p{
  	font-size: 16px;

  }

  .portifolio{
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	align-items: center;  	
  	padding: 10% 0%;
  	background-color: #20264B;
  	color: rgb(255,255,255);
  	width: 100%;
  	height: 110vh;
  }

  .elementor-item{
  	width: 43px;
  	height: 43px;
  	padding: 13px;
  	background-color: #5AAF30;
  	border-radius: 10px;
  }

  .card{
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: flex-start;
  	gap: 8px;
  	padding: 0 30px;
  	width: 100%;
  	height: 20%;
  }

  .card p:nth-child(2){
  	font-size: 20px;
  }

  .card p:nth-child(3){
  	font-size: 16px;
  }  


/*#20264B*/


}

